app/views/accounts/registrations/new.html.haml
.sign-up
  .container
    .bgwhite
      .row
        .col-md-12
          %h2 Sign up
          .shortline.mb2
          = bootstrap_form_for(resource, as: resource_name, layout: :horizontal, label_col: "col-sm-3", control_col: "col-sm-9", url: registration_path(resource_name)) do |f|
            = devise_error_messages!
            = f.email_field :email, autofocus: true
            = f.password_field :password, autocomplete: "off"
            = f.password_field :password_confirmation, autocomplete: "off"
            = f.form_group do
              = f.submit "Sign up"
              = render "accounts/shared/links"

app/views/accounts/registrations/new.html.erb
<div class="sign-up">
    <div class="container">
        <div class="bgwhite">
            <div class="row">
                <div class="col-md-12">
                <h2>Sign up</h2>
                <div class="shortline mb2"></div>
                    <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
                      <%= devise_error_messages! %>

                      <div><%= f.label :email %><br />
                      <%= f.email_field :email, autofocus: true %></div>

                      <div><%= f.label :password %><br />
                        <%= f.password_field :password, autocomplete: "off" %></div>

                      <div><%= f.label :password_confirmation %><br />
                        <%= f.password_field :password_confirmation, autocomplete: "off" %></div>

                      <div><%= f.submit "Sign up" %></div>
                    <% end %>

                    <%= render "accounts/shared/links" %>
                </div>
            </div>
        </div>
    </div>
</div>
