app/views/accounts/passwords/new.html.erb
<div class="sign-up">
    <div class="container">
        <div class="bgwhite">
            <div class="row">
                <div class="col-md-12">
                <h2>Forget your password?</h2>
                <div class="shortline mb2"></div>
                    <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
                      <%= devise_error_messages! %>

                      <div><%= f.label :email %><br />
                      <%= f.email_field :email, autofocus: true %></div>

                      <div><%= f.submit "Send me reset password instructions" %></div>
                    <% end %>

                    <%= render "accounts/shared/links" %>
                </div>
            </div>
        </div>
    </div>
</div>

app/views/accounts/passwords/new.html.haml
.sign-up
  .container
    .bgwhite
      .row
        .col-md-12
          %h2 Forget your password?
          .shortline.mb2
          = bootstrap_form_for(resource, as: resource_name, layout: :horizontal, label_col: "col-sm-3", control_col: "col-sm-9", url: password_path(resource_name), html: { method: :post }) do |f|
            = devise_error_messages!
            = f.email_field :email, autofocus: true
            = f.form_group do
              = f.submit "Send me reset password instructions"
              = render "accounts/shared/links"
